{
  "name": "MultiLookup",
  "short_name": "MultiLookup",
  "description": "辞書、検索、AIをまとめて開く串刺し検索PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8fa",
  "theme_color": "#0f948c",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
